worker_processes auto;

events {
  worker_connections  1024;
}

http {
  
  upstream unicorn {
       server unix:///Users/takkii/GitHub/private/nyasocom_sun_pg/tmp/unicorn.sock;
  }

  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;

server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate      /usr/local/share/nginx/secret/localhost+2.pem;
        ssl_certificate_key  /usr/local/share/nginx/secret/localhost+2-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root ./public;

        client_max_body_size 100m;
        error_page 500 502 503 504 /500.html;

        try_files $uri/index.html $uri @unicorn;

        location @unicorn {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unicorn;
        }
    }
}
